.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  align-self: center;
  padding: 20px;
  margin-top: 10%;
  text-align: center;
}

.column {
  flex: 1 1 200px;
  margin: 10px;
}

.column h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column li {
  margin-bottom: 5px;
  color: #666;
  font-size: 14px;
}

/* Media queries for responsive design */
@media only screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 577px) and (max-width: 991px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 576px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    text-align: center;
  }
}
